放射检查号：WH2402220000001
姓名：2
性别：女
年龄：21天
申请科室：
住院号：
体检号：
检查项目：头部CTA
送检医师要求：
临床诊断：
检查方法：
放射学表现：
‍‍‍冠脉起源：左主干起源于左窦，右冠状动脉起源于右窦；右冠优势型。冠状动脉平扫：左主干、前降支、回旋支、右冠未见明确异常钙化。冠状动脉增强：右冠：近段、中段、远段未见明确斑块及狭窄，后降支及后侧支未见明确异常。左主干：显示正常，未见明确斑块及狭窄；前降支：中段存在心肌浅表面走形（深度1mm），壁冠状动脉长度约13mm；近段、远段未见斑块及狭窄。2支对角支未见斑块及狭窄。回旋支：全程未见明确斑块及狭窄；可见1支钝缘支，未见明确狭窄及斑块。无支架（S）、高危斑块（V）。其他：主动脉瓣、二尖瓣、肺动脉瓣未见增厚、钙化；心包未见积液、增厚及钙化；未见心肌肥厚、心室扩大及冠状动脉-肺动脉瘘。
放射学诊断：
1‍、冠状动脉CTA成像未见明确狭窄改变。标准化报告分级推荐：CAD-RADS　0。（注释：参考CAD-RADS分类标准：轻微狭窄：1%-24%，轻度狭窄：25%-49%，中度狭窄：50%-69%，重度狭窄：大于70%）。2、前降支中段浅心肌桥。