放射检查号：WH00000004
姓名：MR_颈椎_腰椎
性别：男
年龄：64岁
申请科室：
住院号：
检查项目：MR颈椎平扫，MR腰椎平扫
送检医师要求：
检查方法：
放射学表现：
扫描序列：矢状位SE/T1WI SE/T2WI; 横轴位SE/T2WI
影像所见：
颈椎曲度变直，骨质边缘变锐利，C5、6椎体下缘、C6、7椎体上缘可见片状短T1稍长T2信号，C5、6体终板下见局限性骨质凹陷区各椎间盘于T2WI信号减低，C3-4、C4-5、C6-7椎间盘不同程度向周围膨出，C5-6椎间盘向后方或右后方突出，压迫硬膜囊呈弧形压迹。所示脊髓形态、走行如常，边缘光滑，髓内未见异常信号影；椎旁软组织未见异常信号。 腰椎曲度变直，各椎体边缘变锐利，L3-5椎体终板下见局限性骨质凹陷区；L4、5椎体下缘、L5、S1椎体上缘可见片状短T1稍长T2信号；各椎间盘于T2WI信号减低，L3-4、L4-5椎间盘向周围膨出，L5-S1椎间盘向周围膨出并后方突出，压迫硬膜囊呈弧形压迹，所示脊髓、脊髓圆锥及马尾神经形态正常，边缘光滑，髓内未见异常信号。腰背部皮下软组织软组织呈条片状稍长T2信号。
放射学诊断：
1、C3-4、C4-5、C6-7椎间盘膨出；C5-6椎间盘突出（中央偏右型）。
2、C5、6体终板下许莫氏结节形成；C5-6、C6-7椎体终板变性。
3、颈椎曲度变直，颈椎及椎间盘退变。
4、L3-4、L4-5椎间盘膨出，L5-S1椎间盘膨出并突出。
5、L3-5椎体终板下许莫氏结节形成；L4-5、L5-S1椎体终板变性。
6、腰背部皮下肌筋膜炎。
7、腰椎及椎间盘退变。